graphql/schema.graphql

type Receipt @aws_cognito_user_pools @aws_api_key {
  id: String!
  username: String!
  price: Float
}

type Query {
  getUploadUrl: String @aws_cognito_user_pools
  getDownloadUrl(id: String!): String @aws_cognito_user_pools
  receipts: [Receipt] @aws_cognito_user_pools
}

type Mutation {
  receiptProcessed(username: String!, id: String!, price: Float): Receipt
    @aws_api_key
}

type Subscription {
  onReceiptProcessed(username: String!): Receipt
    @aws_subscribe(mutations: ["receiptProcessed"])
    @aws_cognito_user_pools
}
